apiVersion: v2
appVersion: latest
description: A Helm chart for running Client Extensions on Helm-based Liferay instances
icon: https://www-cdn.liferay.com/documents/d/guest/liferay-logo
name: liferay-client-extension
type: application
version: 0.0.0
