clientExtensionConfig:
    configJsons:
        - |
            {
              "com.liferay.oauth2.provider.configuration.OAuth2ProviderApplicationHeadlessServerConfiguration~vitest.dxp.localtest.me/psci-site-initializer-oauth-application-headless-server-2" : {
                ".serviceAddress" : "localhost:8080",
                ".serviceScheme" : "http",
                ":configurator:policy" : "force",
                "baseURL" : "${portalURL}/o/psci-site-initializer",
                "buildTimestamp" : 1749541238476,
                "description" : "",
                "dxp.lxc.liferay.com.virtualInstanceId" : "vitest.dxp.localtest.me",
                "homePageURL" : "$[conf:.serviceScheme]://$[conf:.serviceAddress]",
                "name" : "PSCI OAuth Application Headless Server 2",
                "projectId" : "pscisiteinitializer",
                "projectName" : "psci-site-initializer",
                "properties" : [ ],
                "scopes" : [ "Liferay.Headless.Site.everything" ],
                "sourceCodeURL" : "",
                "type" : "oAuthApplicationHeadlessServer",
                "typeSettings" : [ ".serviceAddress=localhost:8080", ".serviceScheme=http", "scopes=Liferay.Headless.Site.everything" ],
                "webContextPath" : "/psci-site-initializer"
              }
            }
    kind: Job
    mountInitConfig: true
    setupMainDomainOnCoreDNS: true
    virtualInstanceId: "vitest.dxp.localtest.me"
env:
    LIFERAY_BATCH_OAUTH_APP_ERC: psci-site-initializer-oauth-application-headless-server-2
image:
    repository: registry:5000/pscisiteinitializer
