{{- if eq .Values.clientExtensionConfig.kind "Deployment" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
    {{- with .Values.annotations }}
    annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    labels:
        {{- include "liferay-client-extension.labels" . | nindent 8 }}
    name: {{ include "liferay-client-extension.fullname" . }}
spec:
    {{- if not .Values.autoscaling.enabled }}
    replicas: {{ .Values.replicaCount }}
    {{- end }}
    selector:
        matchLabels:
            {{- include "liferay-client-extension.selectorLabels" . | nindent 12 }}
    template:
        metadata:
            {{- with .Values.podAnnotations }}
            annotations:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            labels:
                {{- include "liferay-client-extension.labels" . | nindent 16 }}
                {{- with .Values.podLabels }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
        spec:
            {{- with .Values.affinity }}
            affinity:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            containers:
                -   env:
                        -   name: LIFERAY_ROUTES_CLIENT_EXTENSION
                            value: /etc/liferay/lxc/ext-init-metadata
                        -   name: LIFERAY_ROUTES_DXP
                            value: /etc/liferay/lxc/dxp-metadata
                        {{- range $k, $v := .Values.env }}
                        -   name: {{ $k }}
                            value: {{ $v | quote }}
                        {{- end }}
                    image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
                    imagePullPolicy: {{ .Values.image.pullPolicy }}
                    {{- with .Values.livenessProbe }}
                    livenessProbe:
                        {{- toYaml . | nindent 24 }}
                    {{- end }}
                    name: {{ .Chart.Name }}
                    ports:
                        -   name: http
                            containerPort: {{ .Values.service.port }}
                            protocol: TCP
                    {{- with .Values.readinessProbe }}
                    readinessProbe:
                        {{- toYaml . | nindent 24 }}
                    {{- end }}
                    {{- with .Values.resources }}
                    resources:
                        {{- toYaml . | nindent 24 }}
                    {{- end }}
                    {{- with .Values.securityContext }}
                    securityContext:
                        {{- toYaml . | nindent 24 }}
                    {{- end }}
                    volumeMounts:
                        -   mountPath: /etc/liferay/lxc/dxp-metadata
                            name: lxc-dxp-metadata
                            readOnly: true
                        {{- if .Values.clientExtensionConfig.mountInitConfig }}
                        -   mountPath: /etc/liferay/lxc/ext-init-metadata
                            name: lxc-ext-init-metadata
                            readOnly: true
                        {{- end }}
            {{- with .Values.imagePullSecrets }}
            imagePullSecrets:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            {{- with .Values.nodeSelector }}
            nodeSelector:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            {{- with .Values.podSecurityContext }}
            securityContext:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            serviceAccountName: {{ include "liferay-client-extension.serviceAccountName" . }}
            {{- with .Values.tolerations }}
            tolerations:
                {{- toYaml . | nindent 16 }}
            {{- end }}
            volumes:
                -   configMap:
                        name: {{ include "dxp-configmap.name" . }}
                    name: lxc-dxp-metadata
                {{- if .Values.clientExtensionConfig.mountInitConfig }}
                -   configMap:
                        name: {{ include "liferay-client-extension.ext-init-configmap.name" . }}
                    name: lxc-ext-init-metadata
                {{- end }}
{{- end }}
